
/* Combined style.css and featuresCSS.css */

body {
    font-family: 'Inter', sans-serif;
    background-color: #FAF3F3;
    color: #2E2E2E;
    margin: 0;
    padding: 0;
}

.header-minimal {
    background-color: #e4042c;
    color: #ffffff;
    padding: 20px 0;
    width: 100%;
}

/* Header Styling */
.header-minimal {
    background-color: #e4042c;
    color: #ffffff;
    padding: 20px 0;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.logo-title-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.header-logo {
    height: 40px;
}

.header-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 600;
    color: #ffffff;
    flex: 1;
    padding-right: 70px;
    margin: 0;
    text-align: center;
}

/* Button Styling */
.login-button {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 6px 15px;
    border-radius: 5px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

.login-button:hover {
    background-color: #ffffff;
    color: #e4042c;
}

/* Responsive Visibility */
.mobile-login {
    display: none;
}

.desktop-login {
    display: inline-block;
}

.login-button {
    background-color: transparent;
    color: #ffffff;
    border: 1px solid #ffffff;
    padding: 6px 15px;
    border-radius: 5px;
}


/* Section Headings */
section h2 {
    font-family: 'Poppins', sans-serif;
    color: #2E2E2E; /* Match header's red for section headings */
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}

/* Quick Access Filter Button Styles */
#filter-buttons {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

#filter-buttons button {
    background-color: #e4042c; /* Red background for a more solid look */
    color: #ffffff; /* White text for readability */
    border: none; /* Remove border for a cleaner look */
    padding: 8px 16px; /* Slightly larger padding for a more balanced button */
    border-radius: 0.375rem;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#filter-buttons button:hover {
    background-color: #b70324;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

#filter-buttons button:active {
    background-color: #8b0019;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* POI List Styles */
#poi-list {
    max-width: 1200px; /* Set a max width for content */
    margin: 20px auto; /* Center the section */
    padding: 20px;
    background-color: #ffffff; /* White background for content */
    border-radius: 5px; /* Rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* General Styling for Building Sections */
.building {
    background-color: rgba(228, 4, 44, 0.1); /* Light red background */
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ddd; /* Light border for separation */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

/* Consistent styling for all headings within the building */
.building-section h4 {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    cursor: pointer;
    padding: 10px;
    margin: 0;
    border-radius: 3px;
}

/* Map Styling */
.poi-item {
    background-color: #ffffff; /* White background for content blocks */
    border-left: 4px solid #e4042c; /* Red left border for emphasis */
    padding: 15px;
    margin-top: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Map Placeholder Style */
.map-placeholder {
    height: 250px;
    width: 100%;
    background-color: #f0f0f0; /* Light gray background */
    border: 1px solid #ddd;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #999;
    font-size: 1rem;
}

/* Hover Effect for Building Sections and Map */
.building-section:hover, .poi-item:hover {
    background-color: rgba(228, 4, 44, 0.05); /* Light red on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Slightly deeper shadow on hover */
    transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

/* Active State for Selected Building Sections */
.building-section.active {
    background-color: rgba(228, 4, 44, 0.2); /* Darker red when active */
    box-shadow: 0 0 15px rgba(228, 4, 44, 0.7); /* Deeper shadow for emphasis */
}
    

/* Footer Styles */
footer {
    text-align: center;
    padding: 15px;
    background-color: #e4042c; /* Dark Red for footer */
    color: white;
    position: relative; /* Ensure it stays at the bottom */
    bottom: 0;
    width: 100%;
}

.desktop-title {
    display: block;
}

.mobile-title {
    display: none;
}
/* Responsive Adjustments */
@media (max-width: 768px) {

    .desktop-title {
        display: none;
    }
    .mobile-title {
        display: block;
        font-size: 1.4rem;
        font-weight: 600;
        color: #ffffff;
        text-align: center;
        margin-top: 10px;
    }

    section h2 {
        font-size: 1.5rem;
    }

    #filter-buttons button {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

}

