<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Campus Essentials Locator</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
<body>



    <!-- Responsive Header with Logo, Title, and Login Button -->
<header class="header-minimal">
    <div class="header-container">
        <!-- Logo and Login Button (Visible only on mobile) -->
        <div class="logo-title-container">
            <img src="uol_logo.png" alt="University of Leicester" class="header-logo">
            <a href="#login" class="login-button mobile-login">Log In</a> <!-- Visible on mobile only -->
        </div>
        
        <!-- Title (Centered) -->
        <h1 class="header-title desktop-title">Campus Essentials Locator</h1>
        <!-- Login Button (Visible only on desktop) -->
        <a href="#login" class="login-button desktop-login">Log In</a> <!-- Visible on desktop only -->
    </div>
</header>

    
    


    

    <!-- Hero Section with Background Image -->
    <section class="hero-section">
        <div class="hero-overlay">
            <div class="hero-text">
                <h1 class="hero-title">WELCOME TO CAMPUS ESSENTIALS!</h1>
                <p class="hero-description">
                    Discover all the essential amenities on campus. Whether you’re looking for quiet study spots, bike parking, or water refill stations, we've got you covered.
                </p>
                <div class="hero-buttons">
                    <a href="#filter-buttons" class="btn hero-button">Explore Amenities</a>
                    <a href="#poi-list" class="btn hero-button">View Map</a>
                </div>
            </div>
        </div>
    </section>

    

    <!-- Quick Access Filters -->
    <section class="container my-5">
        <h2 class="text-center mb-4 section-title">Quick Access Filters</h2>
        <div id="filter-buttons" class="d-flex justify-content-center gap-3 flex-wrap">
            <button class="btn" onclick="filterPOI('all')">Show All</button>
            <button class="btn" onclick="filterPOI('Bike Parking')">Bike Parking</button>
            <button class="btn" onclick="filterPOI('Water Refill')">Water Refill Stations</button>
            <button class="btn" onclick="filterPOI('Microwave')">Microwave Stations</button>
            <button class="btn" onclick="filterPOI('Quiet Study')">Quiet Study Spots</button>
        </div>
    </section>

    <!-- POI List and Map -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <h2 class="poi-title text-center mb-4">Points of Interest</h2>
                <div id="poi-list" class="list-group">
                    <!-- POIs dynamically added here -->
                </div>
            </div>
            <div class="col-md-6">
                <h2 class="map-title text-center mb-4">Campus Map</h2>
                <div id="map" style="height: 400px; width: 100%;"></div>
            </div>
        </div>
    </section>

        <!-- User Testimonials -->
    <section class="testimonials-section">
        <div class="container">
            <h2>What Students Are Saying</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"The quiet study areas have been a lifesaver during exam week!"</p>
                            <small>- Emily Johnson</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Super convenient for finding microwaves between classes."</p>
                            <small>- Hiroshi Nakamura</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"I never knew there were so many water refill stations!"</p>
                            <small>- Sophia Martin</small>
                        </div>
                    </div>
                </div>
                <!-- Additional Messages -->
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Love the bike parking spots close to each building, very sigma!"</p>
                            <small>- Yuki Tanaka</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Great app for finding all the essentials on campus."</p>
                            <small>- James Anderson</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"As a freshman, this has helped me find my favorite study spots."</p>
                            <small>- Mei Chen</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Perfect for discovering hidden campus gems!"</p>
                            <small>- Mason Clark</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"Finding a quiet space is easy now. Thank you!"</p>
                            <small>- Sakura Sato</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card testimonial-card">
                        <div class="card-body">
                            <p class="card-text">"I love the feature for saving my favorite spots."</p>
                            <small>- Arjun Patel</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- QR Code Section -->
    <section class="qr-code-wrapper text-center my-5">
        <h2 class="qr-title">Access on Mobile</h2>
        <p>Scan the QR code to open the Campus Essentials Locator on your mobile device.</p>
        <img src="qr.png" alt="QR Code" class="qr-code-img">
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="app.js"></script>

</body>
</html>